# ============================================
# READY TO USE - RENAME THIS FILE TO .env.local
# ============================================
# NEW HIPAA-COMPLIANT SUPABASE DATABASE
# Project: xnijhggwgbxrtvlktviz
# Setup date: October 13, 2025

VITE_SUPABASE_URL=https://xnijhggwgbxrtvlktviz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuaWpoZ2d3Z2J4cnR2bGt0dml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODYzNTEsImV4cCI6MjA3NTk2MjM1MX0.A5CrZLud-POLcHolFJkMQ0pePiRReIMuffuHVkO2Y-Y

# Optional: Teams Integration
VITE_TEAMS_WEBHOOK_URL=

# Environment
NODE_ENV=development

# ============================================
# TO USE THIS FILE:
# 1. Rename this file from "NEW_ENV_FILE.txt" to ".env.local"
# 2. Save it in your project root
# 3. Restart your dev server (npm run dev)
# ============================================

